.main {
  .unseen-title{
    color: $light-gray;
    font-size: 1rem;
  }
  /* Banner */
  .banner-bg {
    width: 100%;
  }
  .banner-sm {
    display: none;
  }

  /* Categorias */

  .grid-categorie {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 3em;
    grid-template-areas: "categorie-mujer categorie-hombre categorie-accesorios";
    list-style: none;
    padding: 0%;
    margin: 3em;
    .categorie-mujer {
      grid-area: categorie-mujer;
      position: relative;
    }
    .categorie-hombre {
      grid-area: categorie-hombre;
      position: relative;
    }
    .categorie-accesorios {
      grid-area: categorie-accesorios;
      position: relative;
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
    div {
      width: 100%;
      height: 100%;
      position: absolute;
      @extend %estilo-categorias;
      transition: 0.5s;
      &:hover {
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 10%,
          rgba(0, 0, 0, 0.788) 100%
        );
      }
    }
    h2 {
      width: 100%;
      height: 100%;
      padding-bottom: 1em;
      margin: 0;
      font-family: $typo-secundaria;
      font-style: italic;
      font-weight: 600;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      transition: 0.5s;
      &:hover {
        transform: translate(0, -40%) scale(1.2);
      }
    }
    a {
      color: white;
      font-size: 1.5em;
    }
  }

  /* Tendencias */

  .trends {
    .trends-title {
      margin: 2em 0 1em 0;
      h3 {
        font-family: $typo-secundaria;
        font-weight: 600;
      }
    }
    .card {
      width: 14rem;
      margin: 1rem 0.5rem;
      padding: 0.3em;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      transition: 0.4s;
      &:hover {
        overflow: visible;
        padding-bottom: 3.2rem;
        z-index: 1;
        box-shadow: 0px 3px 16px #00000036;
      }
      .card-body {
        text-align: start;
        padding-bottom: 0;
        a {
          @include estilo-btn($orange, 80%);
          &:hover {
            background-color: $black;
            transform: scale(1.1);
          }
          &:focus {
            background-color: $black;
            box-shadow: none;
          }
        }
        h5 {
          font-weight: 300;
          color: $davys-gray;
          height: 3rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        p {
          font-weight: 600;
          display: flex;
          align-items: baseline;
        }
      }
      .card-img-top {
        padding: 1rem 0;
      }
    }
  }

  /* Formulario */

  .form {
    width: 60vw;
    margin: 2rem auto;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    h3 {
      font-family: "Roboto", sans-serif;
      font-weight: 600;
    }
    p {
      font-weight: 200;
    }
    .input-email {
      border-radius: 20px;
      &:focus {
        box-shadow: none;
        border: 1px solid rgb(71, 71, 71);
      }
    }
    .button-susbribe {
      button {
        background-color: white;
        color: black;
        border: white;
        border-radius: 20px;
        margin-bottom: 1rem;
        &:hover {
          background-color: white;
          color: black;
          border: 1px solid rgb(71, 71, 71);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  /* Tamaño Mediano: Tablet */

  .banner-bg {
    display: none;
  }
  .banner-sm {
    display: inline;
    width: 100%;
  }
  .grid-categorie {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0.8em;
    grid-template-areas:
      "categorie-mujer categorie-hombre"
      "categorie-accesorios categorie-accesorios";
    h2 {
      font-size: 2.5rem;
    }
  }
}

@media (max-width: 575px) {
  /* Tamaño Chico */

  .grid-categorie {
    h2 {
      font-size: 2rem;
    }
  }
  .trends {
    .card {
      width: 11.5rem;
    }
  }
  .form {
    width: 80vw;
  }
}

@media (max-width: 424px) {
  /* Tamaño Extra Chico */

  .grid-categorie {
    gap: 0.5rem;
    h2 {
      font-size: 1.7rem;
    }
  }
  .trends {
    .card {
      width: 10.2rem;
    }
  }
  .form {
    width: 90vw;
  }
}
