.grid-page-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "aside products products products"
    "aside products products products"
    "aside products products products";
}

.unseen-title{
  color: $light-gray;
  font-size: 1rem;
}

//Aside

.aside {
  grid-area: aside;
  height: auto;
  width: 15rem;
  position: relative; 
  .filter{
    display: none;
    &__btn{
      width: 100%;
      background-color: $light-gray;
      box-shadow: none;
      color: $davys-gray;
      border: none;
      border-bottom: solid 1px $davys-gray;
      border-radius: 0px;
      &:focus{
        box-shadow: none;
      }

    }
    &__ul{
      width: 100%;
      h5{
        padding-left: 1rem;
      }
      li{
        background-color: $medium-gray;
      }
    }
  }
  form {
    padding: 2rem;
    margin: 1rem;
    border: solid 1px $medium-gray;
    background-color: $white;
    border-radius: 5px;
    h3 {
      font-size: 1.5rem;
    }
  }
}

//Productos

.products {
  grid-area: products;
  margin-top: 2rem;
  .container-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .products-title {
    font-size: 1.5rem;
    padding: 0.5rem;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  }
  .card {
    width: 14rem;
    margin: 1rem 0.5rem;
    padding: 0.3em;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    &:hover {
      overflow: visible;
      padding-bottom: 3.2rem;
      z-index: 1;
      box-shadow: 0px 3px 16px #00000036;
    }
    .card-body {
      text-align: start;
      padding-bottom: 0;
      a {
        @include estilo-btn($gray, 80%);
        &:hover {
          background-color: $orange;
          transform: scale(1.1);
        }
        &:focus {
          background-color: $orange;
          box-shadow: none;
        }
      }
      h5 {
        font-weight: 300;
        height: 3rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      p {
        font-weight: 600;
        display: flex;
        align-items: baseline;
      }
    }
    .card-img-top {
      padding: 1rem 0;
    }
  }
}

@media (max-width: 768px) {
  //Tamaño mediano: Tablets

  .grid-page-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5vh 1fr 1fr;
    grid-template-areas:
      "aside aside aside"
      "products products products"
      "products products products";
      margin: 1rem;
  }

  .aside{
    width: 100%;
    .filter{
      display: inline;
    }
    form{
      display: none;
    }
  }
}

@media (max-width: 575px){
  //Tamaño Chico

  .products{
    .card {
      width: 11.5rem;
    }
  }
}

@media (max-width: 424px){
  //Tamaño Extra Chico

  .products{
    .card {
      width: 10.2rem;
    }
  }
}